# banking-accounts

./: CODEOWNERS  Dockerfile  README.md  docker-compose.yaml  pom.xml  test_file.txt
.aws/: task-definition-dev.json  task-definition-prod.json  task-definition.json
.github/actions/build-app/: action.yml
.github/components/: build.yml
.github/workflows/: 01-open-pr.yml  02-execute-pr-validation.yml  build.yml  docker-build.yml  ecs-deploy.yml  get-docker-image.yml  main-push.yml  pr-validation.yml  quality-gate.yml  release.yml  security.yml  start-deploy.yml
ecs/: service.template.yaml  task-definition.template.yaml  task-role.template.yaml
infra/: ec2.sonarqube.template.yaml  ecr.repository.template.yaml  ecs.cluster.template.yaml  ecs.service.template.yaml  iam.oidc.template.yaml
infra/scripts/: install-sonar.sh
infra/sonarqube/: install-sonar.sh
src/main/kotlin/brunovnasci/banking_accounts/: BankingAccountsApplication.kt  HealthCheckController.kt
src/main/kotlin/brunovnasci/banking_accounts/service/: GetAccountBalanceService.kt
src/main/resources/: application.yml
src/test/kotlin/brunovnasci/banking_accounts/: BankingAccountsApplicationTests.kt  TestBankingAccountsApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/brunovnasci/banking_accounts/service/: GetAccountBalanceServiceTest.kt
